AWS_ACCESS_KEY_ID='AKIAQ4NXQKLBKIEHZ7EZ'
AWS_SECRET_ACCESS_KEY='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'
AWS_REGION='us-east-1'
ED_API_TOKEN=kFASTt.rTs2J56yKklCyThA4hKp9zLQRFdpXkWHONg77xdB
ED_YEAR=2025
ED_COURSEID=70719
OUTPUT_DIR=threads
INPUT_DIR=/home/lindeman/isye6740/ed/threads
FAISS_INDEX_PATH=/home/lindeman/isye6740/faiss_indexer